# MW-poo

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/unb/poo/: ApplicationTest.java
app/src/androidTest/java/unb/poo/mwmobile/: ApplicationTest.java
app/src/androidTest/java/unb/poo/mwmobile/models/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unb/poo/mwmobile/: MainActivity.java
app/src/main/java/unb/poo/mwmobile/acts/: GradeActivity.java  HistoricoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuGradeActivity.java  MenuHomeActivity.java  MenuMateriasActivity.java  ProfileActivity.java  QuadroResumoActivity.java  WelcomeActivity.java
app/src/main/java/unb/poo/mwmobile/config/: GCM.java  GCMConfig.java  MencaoConfig.java  MiddleServerConfig.java
app/src/main/java/unb/poo/mwmobile/db/: BD.java  BDCore.java  DBCore.java  DBHistorico.java  DBMat.java  DBMateria.java  DBUser.java
app/src/main/java/unb/poo/mwmobile/eventBus/: ArrayMessageServerEB.java  MessageServerEB.java
app/src/main/java/unb/poo/mwmobile/integracao/: CustomRequest.java  ISigra.java  MiddleServer.java  Sigra.java  Transaction.java  WrapObjToNetwork.java
app/src/main/java/unb/poo/mwmobile/integracao/ServerInterface/: ISigra.java  ISigraUser.java  Sigra.java  SigraUser.java
app/src/main/java/unb/poo/mwmobile/integracao/ServerRequest/: CustomRequest.java  CustomRequestJsonArray.java  CustomRequestJsonObject.java  MiddleServer.java  Transaction.java  WrapObjToNetwork.java
app/src/main/java/unb/poo/mwmobile/models/: Horario.java  Materia.java  MateriaCursada.java  Professor.java  User.java
app/src/main/java/unb/poo/mwmobile/services/: GCMListenerService.java  InstanceIDListenerService.java  NotificationService.java  RegistrationIntentService.java
app/src/main/java/unb/poo/mwmobile/services/GCM/: GCMListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/unb/poo/mwmobile/singleton/: SingletonSemana.java  SingletonUser.java
app/src/main/java/unb/poo/mwmobile/ui/: WelcomeAct.java
app/src/main/java/unb/poo/mwmobile/ui/adapters/: GradeCardAdapter.java  GradePagerAdapter.java  HistoricoCard.java  HistoricoCardAdapter.java  HistoricoPagerAdapter.java
app/src/main/java/unb/poo/mwmobile/utils/: MateriaAdapter.java  Utils.java
app/src/main/java/unb/poo/mwmobileTest/acts/: HomeActivityTest.java
app/src/main/java/unb/poo/mwmobileTest/db/: DBCoreTest.java  DBMatTest.java
app/src/main/java/unb/poo/mwmobileTest/models/: HorarioTest.java  MateriaCursadaTest.java  MateriaTest.java  ProfessorTest.java  UserTest.java
app/src/main/java/unb/poo/mwmobileTest/utils/: MateriaAdapterTest.java  MateriaAdapterTest2.java  UtilsTest.java
app/src/main/res/drawable/: aplus.xml  edit.xml  grade.xml  ic_menu_white.xml  ic_menu_white_big.xml  professor.xml  profile.xml  quadro.xml
app/src/main/res/layout/: activity_grade.xml  activity_hist.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_grade.xml  activity_menu_home.xml  activity_menu_materias.xml  activity_profile.xml  activity_quadro_resumo.xml  activity_welcome.xml  card_historico.xml  card_item_grade.xml  card_item_historico.xml  cardlist.xml  fragment_grade.xml  fragment_historico.xml  grid_materias.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_menu_grade.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/unb/poo/mwmobile/acts/: HomeActivityTest.java  MainActivityTest.java
app/src/test/java/unb/poo/mwmobile/config/: GCMConfigTest.java  GCMTest.java
app/src/test/java/unb/poo/mwmobile/db/: DBCoreTest.java  DBMatTest.java  DBMateriaTest.java
app/src/test/java/unb/poo/mwmobile/eventBus/: MessageServerEBTest.java
app/src/test/java/unb/poo/mwmobile/integracao/: MiddleServerTest.java  SigraTest.java
app/src/test/java/unb/poo/mwmobile/models/: HorarioTest.java  MateriaCursadaTest.java  MateriaTest.java  ProfessorTest.java  UserTest.java
app/src/test/java/unb/poo/mwmobile/utils/: MateriaAdapterTest.java  MateriaAdapterTest2.java  UtilsTest.java
gcmNode/: index.js  (+3 more)
(+9 files in other folders)
