<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgProfile"
            android:src="@mipmap/ic_user"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrícula"
            android:textSize="15dp"
            android:id="@+id/matricProfile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/matricProfile"
            android:id="@+id/nomeProfile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Aluno"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nomeProfile"
            android:id="@+id/emailProfile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nível"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/emailProfile"
            android:id="@+id/nivelProfile"/>
    </RelativeLayout>

</RelativeLayout>